<html>
<head>
   <title>Berry Scarfs</title>
   <link rel="icon" type="image/x-icon" href="pictures/ribbon.png">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poetsen+One|Cantarell|Oleo+Script|Comfortaa|Mitr|Staatliches">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<body style="background-color:#F8C5BF;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #F2988F;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F8734B;
  font-family: Mitr;
  font-size: 20;
  border-style: solid;
  border-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: #EB4231;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: #EB4231;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: #EB4231;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the footer */
.footer {
  background-color: #F2988F;
  padding: 10px;
  text-align: center;
  font-family: Cantarell;
  font-size: 20;
  color: white;
}

img {
  border-radius: 8px;
}

video {
  border-radius: 8px;
}

#rcorners1 {
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 250px;
  height: 30px;
}

</style>
</head>
<body>

<div class="header">
  <img src="pictures/banner.png" width="1000" height="150">
</div>

<ul>
  <li><a href="index.html">home</a></li>
  <li class="dropdown">
    <a href="collections.html" class="dropbtn">collections</a>
    <div class="dropdown-content">
      <a href="dahlia.html">dahlia</a>
      <a href="tulip.html">tulip</a>
      <a href="mawar.html">mawar</a>
      <a href="seroja.html">seroja</a>

  <li class="dropdown">
    <a href="accesories.html" class="dropbtn">accesories</a>
    <div class="dropdown-content">
      <a href="ribbons.html">ribbons</a>
      <a href="brooches.html">brooches</a>
      <a href="starclips.html">starclips</a>
      <a href="safetypins.html">safety pins</a>

    <li><a href="new.html">new arrival</a></li>
  <li><a href="order.html">order</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="contacts.html">contacts</a></li>
    </div>
  </li>
</ul>

<p>
<b><section style="background-color:#F4D6D3; color:#EB4231; font-family:Staatliches; font-size:40;">
<center>
<p>
bunnies, garden
<p>
<b><section style="background-color:#F4D6D3; color:#EB4231; font-family:Staatliches; font-size:40;">
<p>
<center>
<img src="pictures/brooches1.jpg">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="pictures/brooches2.jpg">
<p>
<b><section style="background-color:#F4D6D3; color:#EB4231; font-family:Cantarell; font-size:20;">
<p id="rcorners1">price: RM1.00 (each set)</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


<b>
<div class="footer">
  <i class="fas fa-mobile-alt"></i> : <a href="tel:+60103881330" style="color: white; text-decoration: none;">+60103881330</a> &nbsp;&nbsp;
  <i class="fas fa-envelope"></i> : <a href="mailto:scarfsberry0@gmail.com" style="color: white; text-decoration: none;">scarfsberry0@gmail.com</a> &nbsp;&nbsp;
  <i class="fab fa-instagram"></i> : <a href="https://www.instagram.com/berr.yscarfs" target="_blank" style="color: white; text-decoration: none;">@berr.yscarfs</a>
</div>

</body>
</html>
