<html>
<head>
   <title>Berry Scarfs</title>
   <link rel="icon" type="image/x-icon" href="pictures/ribbon.png">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poetsen+One|Cantarell|Oleo+Script|Comfortaa|Mitr">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<body style="background-color:#F8C5BF;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #F2988F;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F8734B;
  font-family: Mitr;
  font-size: 20;
  border-style: solid;
  border-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: #EB4231;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: #EB4231;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: #EB4231;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the footer */
.footer {
  background-color: #F2988F;
  padding: 10px;
  text-align: center;
  font-family: Cantarell;
  font-size: 20;
  color: white;
}

img {
  border-radius: 8px;
}

video {
  border-radius: 8px;
}

</style>
</head>
<body>

<div class="header">
  <img src="pictures/banner.png" width="1000" height="150">
</div>

<ul>
  <li><a href="index.html">home</a></li>
  <li class="dropdown">
    <a href="collections.html" class="dropbtn">collections</a>
    <div class="dropdown-content">
      <a href="dahlia.html">dahlia</a>
      <a href="tulip.html">tulip</a>
      <a href="mawar.html">mawar</a>
      <a href="seroja.html">seroja</a>

  <li class="dropdown">
    <a href="accesories.html" class="dropbtn">accesories</a>
    <div class="dropdown-content">
      <a href="ribbons.html">ribbons</a>
      <a href="brooches.html">brooches</a>
      <a href="starclips.html">starclips</a>
      <a href="safetypins.html">safety pins</a>

    <li><a href="new.html">new arrival</a></li>
  <li><a href="order.html">order</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="contacts.html">contacts</a></li>
    </div>
  </li>
</ul>

<b><section style="background-color:#FBE1DC; color:#F8734B; font-family:Cantarell; font-size:20;">
Frequent Asked Questions(FAQ):
<section style="background-color:#FBE1DC; color:#C22407; font-family:Cantarell; font-size:20;">
<p>
1.What does a hijab entail?
<b><section style="background-color:#FBE1DC; color:#F8734B; font-family:Cantarell; font-size:20;">
<p>
Muslim women cover their heads, necks, and occasionally their chests with headscarves known as hijabs as a sign of modesty and solitude.

<section style="background-color:#FBE1DC; color:#C22407; font-family:Cantarell; font-size:20;">
<p>
2.Are your hijabs appropriate for every situation?
<p>
<b><section style="background-color:#FBE1DC; color:#F8734B; font-family:Cantarell; font-size:20;">
Yes, we have hijabs that are appropriate for a variety of settings, such as formal gatherings, sports, and daily wear.

<section style="background-color:#FBE1DC; color:#C22407; font-family:Cantarell; font-size:20;">
<p>
3.Do you have hijabs in various sizes available?
<p>
<b><section style="background-color:#FBE1DC; color:#F8734B; font-family:Cantarell; font-size:20;">
Indeed, we offer a range of sizes for our hijabs to suit varied tastes and styling requirements.

<section style="background-color:#FBE1DC; color:#C22407; font-family:Cantarell; font-size:20;">
<p>
4.Which materials are used to make your hijabs?
<p>
<b><section style="background-color:#FBE1DC; color:#F8734B; font-family:Cantarell; font-size:20;">
We use premium materials including cotton, viscose, chiffon, and jersey to make our hijabs. The material used is specified in each product listing.
<p>

<section style="background-color:#FBE1DC; color:#C22407; font-family:Cantarell; font-size:20;">
<p>
5.How can I submit an order?
<b><section style="background-color:#FBE1DC; color:#F8734B; font-family:Cantarell; font-size:20;">
Direct orders can be placed via our website. Just look through our inventory, pick the things you want to buy, and check out.

<section style="background-color:#FBE1DC; color:#C22407; font-family:Cantarell; font-size:20;">
<p>
6.Which forms of payment are accepted by you?
<b><section style="background-color:#FBE1DC; color:#F8734B; font-family:Cantarell; font-size:20;">For online payments, we accept debit cards, and all major credit cards.

<section style="background-color:#FBE1DC; color:#C22407; font-family:Cantarell; font-size:20;">
<p>
7.Do you offer worldwide shipping?
<b><section style="background-color:#FBE1DC; color:#F8734B; font-family:Cantarell; font-size:20;">
We do not for now.
<section style="background-color:#FBE1DC; color:#C22407; font-family:Cantarell; font-size:20;">
<p>

8.How do I follow up on my order?
<b><section style="background-color:#FBE1DC; color:#F8734B; font-family:Cantarell; font-size:20;">
You will receive a confirmation email with tracking details as soon as your product ships. This information will allow you to track your package online.
<p>

<b>
<div class="footer">
  <i class="fas fa-mobile-alt"></i> : <a href="tel:+60103881330" style="color: white; text-decoration: none;">+60103881330</a> &nbsp;&nbsp;
  <i class="fas fa-envelope"></i> : <a href="mailto:scarfsberry0@gmail.com" style="color: white; text-decoration: none;">scarfsberry0@gmail.com</a> &nbsp;&nbsp;
  <i class="fab fa-instagram"></i> : <a href="https://www.instagram.com/berr.yscarfs" target="_blank" style="color: white; text-decoration: none;">@berr.yscarfs</a>
</div>

</body>
</html>
