<html>
<head>
   <title>Berry Scarfs</title>
   <link rel="icon" type="image/x-icon" href="pictures/ribbon.png">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poetsen+One|Cantarell|Oleo+Script|Comfortaa|Mitr">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<form action=MAILTO:husnafiqah612@gmail.com">
<body style="background-color:#F8C5BF;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #F2988F;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F8734B;
  font-family: Mitr;
  font-size: 20;
  border-style: solid;
  border-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: #EB4231;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: #EB4231;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: #EB4231;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the footer */
.footer {
  background-color: #F2988F;
  padding: 10px;
  text-align: center;
  font-family: Cantarell;
  font-size: 20;
  color: white;
}

img {
  border-radius: 8px;
}

video {
  border-radius: 8px;
}

* {
  box-sizing: border-box;
}

body {
   font-family: Cantarell;
   color: #F8734B;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #F8734B;
  font-family: Cantarell;
  color: white;
  padding: 20px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: white;
  color: #F8734B;
  font-family: Cantarell;
  float: right;
}

.container {
  border-radius: 5px;
  background-color: #FBE1DC;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="pictures/banner.png" width="1000" height="150">
</div>

<ul>
  <li><a href="index.html">home</a></li>
  <li class="dropdown">
    <a href="collections.html" class="dropbtn">collections</a>
    <div class="dropdown-content">
      <a href="dahlia.html">dahlia</a>
      <a href="tulip.html">tulip</a>
      <a href="mawar.html">mawar</a>
      <a href="seroja.html">seroja</a>

  <li class="dropdown">
    <a href="accesories.html" class="dropbtn">accesories</a>
    <div class="dropdown-content">
      <a href="ribbons.html">ribbons</a>
      <a href="brooches.html">brooches</a>
      <a href="starclips.html">starclips</a>
      <a href="safetypins.html">safety pins</a>

    <li><a href="new.html">new arrival</a></li>
  <li><a href="order.html">order</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="contacts.html">contacts</a></li>
    </div>
  </li>
</ul>

<center><b>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your first name">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="phone">Phone Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="phone" name="phonenumber" placeholder="Your phone number">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="email">E-mail</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="Your e-mail">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="region">Region</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="selangor">Selangor</option>
        <option value="wilayah">Wilayah Persekutuan</option>
        <option value="melaka">Melaka</option>
	<option value="pahang">Pahang</option>
        <option value="johor">Johor</option>
        <option value="perlis">Perlis</option>
	<option value="kedah">Kedah</option>
        <option value="terengganu">Terengganu</option>
        <option value="sabah">Sabah</option>
	<option value="sarawak">Sarawak</option>
        </select>
    </div>
  </div>

 <div class="row">
    <div class="col-25">
      <label for="Products">Products To Buy</label>
    </div>
    <div class="col-75">
      <input type="text" id="products" name="products" placeholder="Your products name here (example* dahlia collection: daphne(1), accesories: georgia ribbon(1)*)">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="address">Address</label>
    </div>
    <div class="col-75">
      <textarea id="address" name="address" placeholder="Your address here" style="height:100px"></textarea>
    </div>
  </div>


<section style="background-color:#FBE1DC; color:#C22407; font-family:Cantarell; font-size:20;">
We will update your payment details once we received your e-mail!

  <br>
  <b>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<b>
<div class="footer">
  <i class="fas fa-mobile-alt"></i> : <a href="tel:+60103881330" style="color: white; text-decoration: none;">+60103881330</a> &nbsp;&nbsp;
  <i class="fas fa-envelope"></i> : <a href="mailto:scarfsberry0@gmail.com" style="color: white; text-decoration: none;">scarfsberry0@gmail.com</a> &nbsp;&nbsp;
  <i class="fab fa-instagram"></i> : <a href="https://www.instagram.com/berr.yscarfs" target="_blank" style="color: white; text-decoration: none;">@berr.yscarfs</a>
</div>

</body>
</html>
